# ableC-sed

./: README.md
examples/: .nfs0000000003d11a8400000030  .nfs0000000003d139b800000031  Makefile  example.xc  example1.xc  expect.c  input.txt  regexample.c  test.xc  test1.xc
examples/artifact/: Artifact.sv
grammars/edu.umn.cs.melt.exts.ableC.sed/: Export.sv
grammars/edu.umn.cs.melt.exts.ableC.sed/abstractsyntax/: Abstractsyntax.sv
grammars/edu.umn.cs.melt.exts.ableC.sed/concretesyntax/: ConcreteSyntax.sv
modular_analyses/: build.xml
modular_analyses/determinism/: MDA.sv
modular_analyses/well_definedness/: MWDA.sv
tests/artifact/: Artifact.sv
